<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button</title>
        <style>
            button{
                position: absolute;
                top: 50%;
                left: 50%;
                translate: transform(-50% ,  -50%);
                border: none;
                outline: none;
                padding: 1rem  1.5rem;
                font-size: 1.5rem;
                cursor: pointer;
                box-shadow: 0 0 10px rgba(0 , 0 , 0, 0.322);
                transition: all 0.5s;
            } 
            button:hover{
                box-shadow: 0 0 15px rgba(0 , 0 , 0, 0.322);
            }
        </style>
        <script src="script.js" defer></script>
    </head>
    <body>
        
        <button>Stop Changing!!!</button>
    </body>

</html>